告

5/15

理学部物理学教室 浅川

「科学哲学第二」のレポートは、5/31 までに１号館１階の浅川のレターボックスに提出すること。

このレポートを提出しない学生には、単位は出ません。

——————————————————————————————

告

6/3

理学部物理学教室 浅川

期限を過ぎて提出されたレポートは、いかなる理由があろうとも受けつけません。

締切を過ぎてもまだ私のレターボックスに「科学哲学第二」のレポートを入れる者が居ますが、5/31 の午後 5:00 以降に投函されたレポートは全て破棄しました。

——————————————————————————————

告

6/4

理学部物理学教室 浅川

「5/31 まで」と書いたら「5/31 の午後 5:00 まで」の意味です。

こんなことは社会常識です。

——————————————————————————————

告

6/5

理学部物理学教室 浅川

他の教官が午後 12:00 まで受けつけていても、関係ありません。

反例を幾つ挙げようと、定量的に述べなければ意味がありません。

——————————————————————————————

告

6/8

理学部物理学教室 浅川

なぜその熱意を使い、もっと早くにレポートを作成しないのか理解に苦しみますが、とりあえず午後 12:00 まで受けつける教官が過半数であることは理解しました。

よって、6/15 の午後 12:00 まで「科学哲学第二」のレポート提出期限を延長します。

——————————————————————————————

告

6/10

理学部物理学教室 浅川

「6/15 午後 12:00 まで」ではなく「6/16 に浅川がレターボックスを開けるまで」ではないか、との意見がありましたが、これらは全く違います。必ず 6/15 中に提出するように。

——————————————————————————————

告

6/12

理学部物理学教室 浅川

私のレターボックスに猫の死骸を入れたのは誰ですか。

——————————————————————————————

告

6/13

理学部物理学教室 浅川

「私がレターボックスを開けた瞬間に波動関数が収束し、内部状態が定まるので、レターボックスを開けるまではレポートが提出されたかどうか分からない」と主張したいことは分かりました。

今回は、提出場所を１号館３０２の浅川研究室前のレポート提出用ボックスにします。

この箱は、6/15 午後 12:00 にシュレッダーへと自動的に切り換わるので、シュレーディンガーの猫の問題は発生しません。

——————————————————————————————

告

6/16

理学部物理学教室 浅川

いいかげんにしなさい。午後 12:00 は「グリニッジ標準時」ではなく「日本標準時」です。これは常識以前の問題です。

普段は日本時間で生活しているくせに、レポート提出時だけグリニッジ時間を求めるなど言語道断です。

——————————————————————————————

告

6/18

理学部物理学教室 浅川

信じ難いことですが、「科学哲学第二」を受講する学生の過半数がグリニッジ標準時で生活していることが分かりました。

夜型にも程があるとは思いますが、とりあえずレポートの提出は 6/30 の午後 12:00 GMT まで待ちます。

——————————————————————————————

告

6/22

理学部物理学教室 浅川

時間の連続性についての疑義は受けつけません。どうやらベルグソンの時間論を曲解している者がいるようですが、主観的時間がどうあれ、 7/1 の後に 6/30 が来ることはありません。


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


「それで、確かに君は 6/30 中にレポートを提出したというんだね？」

　浅川助教授は皮肉っぽい口調で生徒に尋ねた。

「ええ、ギリギリでした」

　まだ若い学生が無邪気に答える。

「だが、君のレポートは私の手元には無い。君は時間を間違えたのではないかな？」

「いいえ、日に 0.1 秒も狂わない、正確な電波時計を使っていますから。

　先生のレポートボックスこそ、時刻を間違えたんじゃないですか？」

「冗談だろう。GPS 補正で ±5 ミリ秒の精度で合わせてある」

「それで、24:00 GMT ちょうどにシュレッダーに切り換わるわけですね？」

「そうだ」

「うーーん。あ、そうだ。多分うるう秒の差ですね」

「うるう秒？」

「ええ。グリニッジ標準時、正確には協定世界時と言いますが、これは太陽の公転周期から計算する平均太陽時と違い、原子時計によって計られることになっています。

　この協定世界時と実際の天文時刻との差を縮めるため、12/31 や 6/30 などの午後 24:00:00 に、閏年の2月29日と同様の 1 秒を挿入することがあるんです。

　いやあ、このうるう秒の間に僕はレポートを提出して、先生のシュレッダーが動作したんですね。

　困っちゃうなあ。学生のレポートはもっと大切に扱ってくださいよ」

　学生は目をキラキラさせながら答える。

　科学哲学第二のレポートは、まだ集まりそうにない。

第28回嘘競演(23ページ)

浅川　嗣彦は東北大学に実在する。